<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212f3c"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Whose turn is it?"
            android:textColor="@android:color/holo_purple"
            android:textSize="28sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#566573"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_player1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="name1"
                    android:textColorHint="@color/white"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/ed_player1number"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="0-100"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="#566573"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_player2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="name2"
                    android:textColorHint="@color/white"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/ed_player2number"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="0-100"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="#566573"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/randnumbertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="The random number was.."/>
            <TextView
                android:id="@+id/randnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/winnertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The winner is: "
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/winnertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:backgroundTint="#566573"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>